<!DOCTYPE html>
<html>
<style>

body {
  justify-content: center;
  align-items: center;
  background: #000;
  display: flex;
  height: 100vh;
  padding: 0;
  margin: 0;
}

#Progress {
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 25px;
  width: 500px;
}

#progressBar {
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: rgb(0, 147, 245);
  height: 24px;
  width: 0;
}
</style>
<body>

<h1>Progress Bar</h1>

<div id="Progress">
  <div id="progressBar"><b>1%<b></div>
</div>

<br>
<button onclick="progress()">Click Here</button> 

<script>
var i = 0;
function progress() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("progressBar");
    var width = 10;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem.innerHTML = width  + "%";
      }
    }
  }
}
</script>

</body>
</html>
